{
    "name": "sixgweb/attributizebackendusers-plugin",
    "type": "october-plugin",
    "description": "Integrates Attributize with Backend Users",
    "license": "MIT",
    "require": {
        "composer/installers": "~1.0"
    }
}
